## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/en_route_bookings?useSSL=false
spring.datasource.username = root
spring.datasource.password = P@55w0rd


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
##gmail.username=jodydelora@gmail.com
##gmail.password=Te@mKulul@
